{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoachAssistentDb;Trusted_Connection=True;Encrypt=False;Connection Timeout=30;"
  },
  "AttachmentFolder": "C:\\Users\\StanVancraeynest\\Documents\\CoachAssistent\\Attachments"
}
